<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/Icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGG Stats</title>
    <link href="https://db.onlinewebfonts.com/c/26af7133fea192d900d20e8c886a69e8?family=Aero+Matics+Bold" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik&display=swap">
    <style>
        @import url(https://db.onlinewebfonts.com/c/26af7133fea192d900d20e8c886a69e8?family=Aero+Matics+Bold);
        @font-face {
            font-family: "Aero Matics Bold";
            src: url("https://db.onlinewebfonts.com/t/26af7133fea192d900d20e8c886a69e8.eot");
            src: url("https://db.onlinewebfonts.com/t/26af7133fea192d900d20e8c886a69e8.eot?#iefix")format("embedded-opentype"),
            url("https://db.onlinewebfonts.com/t/26af7133fea192d900d20e8c886a69e8.woff2")format("woff2"),
            url("https://db.onlinewebfonts.com/t/26af7133fea192d900d20e8c886a69e8.woff")format("woff"),
            url("https://db.onlinewebfonts.com/t/26af7133fea192d900d20e8c886a69e8.ttf")format("truetype"),
            url("https://db.onlinewebfonts.com/t/26af7133fea192d900d20e8c886a69e8.svg#Aero Matics Bold")format("svg");
        }
        body {
            font-family: 'Aero Matics Bold', Arial, sans-serif;
            text-align: center;
            background-color: #1f1f1f;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 100%;
            width: 100%;
            max-width: 100%;
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        h1 {
            margin-top: 0;
            font-size: 32px;
            text-align: center;
        }
        h2 {
            margin-top: 0;
            font-size: 20px;
            text-align: center;
        }
        .table-container {
            width: 100%;
            max-width: 100%;
        }
        table {
            position: relative;
            width: 100%;
            border-collapse: collapse;
            margin-top: 18px;
        }
        th, td {
            border-style : hidden!important;
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 16px; 
        }
        td {
            font-family: 'Rubik', Arial, sans-serif;
        }
        th {
            font-family: 'Aero Matics Bold', Arial, sans-serif;
            top: 0;
            z-index: 1;
            position: sticky;
            cursor: pointer;
            background-color: #555;
            font-size: 20px;
        }
        th:hover {
            background-color: #777;
        }
        th.sort-asc::after,
        th.sort-desc::after {
            display: inline-block;
            vertical-align: middle;
            content: "";
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
        }
        th.sort-asc::after {
            border-bottom: 5px solid #fff;
        }
        th.sort-desc::after {
            border-top: 5px solid #fff;
        }
        input[type="text"] {
            margin: 10px 0;
            padding: 5px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #fff;
        }
        input[type="text"]:focus {
            outline: none;
            border-color: #aaa;
        }
        .bold {
            font-weight: bold;
        }
        select {
            margin: 10px 5px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background-color: #fff;
            font-family: 'Aero Matics', Arial, sans-serif;
        }
        .hidden-text {
            display: none;
        }
        .filter-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 10px 0;
        }
        .filter-box {
            display: flex;
            align-items: center;
            background-color: #444;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
        .filter-box span {
            margin-right: 5px;
        }
        .remove-filter {
            cursor: pointer;
            background-color: red;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px;
        }
        .remove-filter:hover {
            background-color: darkred;
        }
        .dropdown-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cyber {
          background: linear-gradient(to right, #b26c00, #4b4b4b);
          color: white;
        }

        .necro {
          background: linear-gradient(to right, #738505, #4b4b4b);
          color: white;
        }
        .saber {
          background: linear-gradient(to right, #8e270f, #4b4b4b);
          color: white;
        }
        .zoomorph {
          background: linear-gradient(to right, #734924, #4b4b4b);
          color: white;
        }

        .galactic {
          background: linear-gradient(to right, #3a4678, #4b4b4b);
          color: white;
        }

        .mythic {
          background: linear-gradient(to right, #623b79, #4b4b4b);
          color: white;
        }
        .loading-container {
            width: 100%;
            height: 30px;
            position: relative;
            overflow: hidden;
            background-color: #f0f0f0;
            border-radius: 15px;
        }

        .loading-bar {
            width: 0%;
            height: 100%;
            background-color: #4CAF50;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 15px;
        }

        .loading-text {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="container">

    <h1>MGG Stats</h1>
    <div class="loading-container">
        <div class="loading-bar"></div>
    </div>
    <div class="loading-text" id="loadingText">Loading...</div>
    <div class="dropdown-container">
        <span style="margin-right: 10px;">Filter:</span>
        <select id="columnDropdown">
            <option value="">Select Column</option>
        </select>
        <select id="valueDropdown" disabled>
            <option value="">Select Value</option>
        </select>
        <button id="applyFilter" disabled>Apply Filter</button>
    </div>

    <div class="filter-container" id="filters"></div>

    <div class="table-container">
        <table id="dataTable">
            <thead>
                <tr>
                    <!-- Headers will be inserted here dynamically -->
                </tr>
            </thead>
            <tbody>
                <!-- Data rows will be inserted here dynamically -->
            </tbody>
        </table>
    </div>

</div>
<a> Site by RafXCy. All Rights Reserved © </a>
<script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
<script>
    const loadingBar = document.querySelector('.loading-bar');
    const loadingText = document.getElementById('loadingText');
    var loadedRows = 0;
    var totalRows = 503;
    document.addEventListener('DOMContentLoaded', function () {
        const csvUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vSrX65kNGw3u6SEuCXujnHInVDGJLyJL6OrSFBr_bkHQAqu1Ke69tDBiVWCGZ-jHcHV5bWwtp8UtoP7/pub?output=csv';

        const genes = {
            '': '',
            'Cyber': 'a',
            'Necro': 'b',
            'Saber': 'c',
            'Zoomorph': 'd',
            'Galactic': 'e',
            'Mythic': 'f',
            'Neutral': ''
        };

        const filterOptions = {
            'Category': ['Common', 'Legendary', 'Heroic', 'Secret', 'Exclusive', 'PvP', 'Seasonal', 'Reactor', 'Video Game', 'Zodiac'],
            'Gene 1': ['Cyber', 'Necro', 'Saber', 'Zoomorph', 'Galactic', 'Mythic'],
            'Gene 2': ['Neutral', 'Cyber', 'Necro', 'Saber', 'Zoomorph', 'Galactic', 'Mythic'],
            'Ability': ['Shield', 'Drain', 'Retaliate', 'Wound', 'Boost', 'Curse'],
            'Atk Type': ['0', '1', '2', '3'],
            'Breedable?': ['Yes', 'No', 'If owned'],
            'Bingo': ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '99']
        };
        
        var totalRows = 0;
        Papa.parse(csvUrl, {
            download: true,
            header: true,
            complete: function(results) {
                const rows = results.data;
                totalRows = rows.length;
                const columns = Object.keys(rows[0]);
                const table = document.getElementById('dataTable');
                const tbody = table.querySelector('tbody');
                const originalRows = [...rows]; // Store the original rows for filtering

                // Columns to filter by
                const filterColumns = [3, 4, 5, 6, columns.length - 3, columns.length - 2, columns.length - 1];

                // Insert table headers
                const headers = table.querySelector('thead tr');
                const nonSortableColumns = [1, 3, 4, 5, 6, 12, 13, 14];
                
                columns.forEach((header, index) => {
                    const th = document.createElement('th');
                    th.innerText = header;
                    if (!nonSortableColumns.includes(index)) {
                        th.addEventListener('click', () => sortTable(index, header));
                    } else {
                        th.style.cursor = 'default';
                    }
                    headers.appendChild(th);
                    
                });

                const columnDropdown = document.getElementById('columnDropdown');
                const valueDropdown = document.getElementById('valueDropdown');
                const applyFilterBtn = document.getElementById('applyFilter');
                const filtersContainer = document.getElementById('filters');

                function populateFilterOptions() {
                    filterColumns.forEach(index => {
                        const option = document.createElement('option');
                        option.value = index;
                        option.text = columns[index];
                        columnDropdown.appendChild(option);
                    });
                }

                function handleColumnChange(event) {
                    const columnIndex = parseInt(event.target.value);
                    const columnName = columns[columnIndex];
                    valueDropdown.innerHTML = '<option value="">Select Value</option>';
                    if (filterOptions[columnName]) {
                        filterOptions[columnName].forEach(value => {
                            const option = document.createElement('option');
                            option.value = value;
                            option.text = value;
                            valueDropdown.appendChild(option);
                        });
                    } else {
                        const uniqueValues = [...new Set(originalRows.map(row => row[columnName]))];
                        uniqueValues.forEach(value => {
                            const option = document.createElement('option');
                            option.value = value;
                            option.text = value === '' ? 'Neutral' : value;
                            valueDropdown.appendChild(option);
                        });
                    }
                    
                    valueDropdown.disabled = columnDropdown.value == '';
                    applyFilterBtn.disabled = true; // Disable until a value is selected

                }

                function handleValueChange(event) {
                    applyFilterBtn.disabled = !event.target.value; // Enable if a value is selected
                }

                function applyFilter() {
                    const columnIndex = parseInt(columnDropdown.value);
                    const filterValue = valueDropdown.value;
                    const filterBox = document.createElement('div');
                    filterBox.className = 'filter-box';
                    filterBox.dataset.columnIndex = columnIndex;
                    filterBox.dataset.filterValue = filterValue;
                    filterBox.innerHTML = `<span>${columns[columnIndex]}: ${filterValue}</span> <button class="remove-filter">X</button>`;
                    filtersContainer.appendChild(filterBox);

                    columnDropdown.value = '';
                    valueDropdown.innerHTML = '<option value="">Select Value</option>';
                    valueDropdown.disabled = true;
                    applyFilterBtn.disabled = true;

                    const selectedOptions = [...filtersContainer.querySelectorAll('.filter-box')].map(box => box.dataset.columnIndex);
                    [...columnDropdown.options].forEach(option => {
                        if (selectedOptions.includes(option.value)) {
                            option.disabled = true;
                        } else {
                            option.disabled = false;
                        }
                    });

                    applyFilters();
                    applyGradientBasedOnContent('dataTable', 5, contentToGradientMap);
                }

                function applyFilters() {
                    const activeFilters = [...filtersContainer.querySelectorAll('.filter-box')].map(box => ({
                        columnIndex: parseInt(box.dataset.columnIndex),
                        filterValue: box.dataset.filterValue
                    }));

                    const filteredRows = originalRows.filter(row => {
                        return activeFilters.every(filter => row[columns[filter.columnIndex]] === filter.filterValue);
                    });

                    populateTable(filteredRows);
                }

                filtersContainer.addEventListener('click', function(event) {
                    if (event.target.classList.contains('remove-filter')) {
                        const filterBox = event.target.closest('.filter-box');
                        filterBox.remove();
                        const columnIndex = filterBox.dataset.columnIndex;
                        [...columnDropdown.options].forEach(option => {
                            if (option.value === columnIndex) {
                                option.disabled = false;
                            }
                        });
                        applyFilters();
                    }
                    applyGradientBasedOnContent('dataTable', 5, contentToGradientMap);
                });
                var counter = 0;
                async function populateTable(rows) {
                    tbody.innerHTML = ''; // Clear existing tbody content
                    const fragment = document.createDocumentFragment();
                    
                    rows.forEach(rowData => {
                        const tr = document.createElement('tr');
                        //console.time('populate'+counter);
                        columns.forEach((column, index) => {
                            const td = document.createElement('td');
                            if (index === 13) {
                                const textContent = rowData[column];
                                td.innerText = textContent;
                                if (textContent === 'No') {
                                    td.style.color = 'red';
                                } else if (textContent === 'Yes') {
                                    td.style.color = 'yellowgreen';
                                } else if (textContent === 'If owned') {
                                    td.style.color = 'yellow';
                                }
                            } else if (index === 4 || index === 5) {
                                const textContent = rowData[column] || 'Neutral'; // Default to 'Neutral' if content is blank
                                td.innerHTML = `<span class="hidden-text">${textContent}</span><img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/genes/${textContent}.png" alt="${textContent}" style="max-width: 50px;">`;
                            } else if (index === 3) {
                                const textContent = rowData[column];
                                td.innerHTML = `<span class="hidden-text">${textContent}</span><img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/category/${textContent}.png" alt="${textContent}" style="max-width: 50px;">`;
                            } else if (index === 6) {
                                const textContent = rowData[column];
                                td.innerHTML = `<span class="hidden-text">${textContent}</span><img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/ability/${textContent}.png" alt="${textContent}" style="max-width: 50px;">`;
                            } else if (index === 1) {
                                const textContent = genes[rowData[columns[4]]] + genes[rowData[columns[5]]]+ "_"+((rowData[columns[14]].length < 2) ? '0' : '') + rowData[columns[14]];
                                td.innerHTML = `<span class="hidden-text">${textContent}</span><img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/mutant/${textContent}.png" alt="${textContent}" style="max-width: 75px;">`;
                            } else {
                                if (index === 2) {
                                    td.classList.add('bold');
                                }
                                td.innerText = rowData[column];
                            }
                            tr.appendChild(td);
                        
                        });
                        loadedRows += 1;
                        
                        const percentLoaded = (loadedRows / totalRows) * 100;
                        loadingBar.style.width = percentLoaded + '%';
                        loadingText.innerText = `Loading... ${percentLoaded.toFixed(2)}%`;
                        console.log(percentLoaded);
                        fragment.appendChild(tr);
                        //console.timeEnd('populate'+counter);
                        counter++;
                    });
                    
                    tbody.appendChild(fragment);
                }

                function sortTable(columnIndex, columnType) {
                    const rows = Array.from(tbody.rows);
                    const th = table.querySelectorAll('th')[columnIndex];
                    const asc = !th.classList.contains('sort-asc');
                    rows.sort((a, b) => {
                        let aValue = a.cells[columnIndex].innerText;
                        let bValue = b.cells[columnIndex].innerText;
                        if (['0', '7', '8', '9', '10', '11'].includes(columnIndex.toString())) {
                            aValue = parseFloat(aValue.replace(/[^\d.]/g, '')) || 0;
                            bValue = parseFloat(bValue.replace(/[^\d.]/g, '')) || 0;
                            return asc ? bValue - aValue : aValue - bValue;
                        } else {
                            return asc ? aValue.localeCompare(bValue) : bValue.localeCompare(aValue);
                        }
                    });
                    const fragment = document.createDocumentFragment();
                    rows.forEach(row => fragment.appendChild(row));
                    tbody.appendChild(fragment);
                    table.querySelectorAll('th').forEach(th => th.classList.remove('sort-asc', 'sort-desc'));
                    th.classList.add(asc ? 'sort-asc' : 'sort-desc');
                }


                columnDropdown.addEventListener('change', handleColumnChange);
                valueDropdown.addEventListener('change', handleValueChange);
                applyFilterBtn.addEventListener('click', applyFilter);

                populateFilterOptions();
                populateTable(rows);
                applyGradientBasedOnContent('dataTable', 5, contentToGradientMap);
                insertIconsIntoHeaders('dataTable')
            }
        });
    });
    // Function to apply gradient based on column content
    function applyGradientBasedOnContent(tableId, columnNumber, contentToGradientMap) {
      var table = document.getElementById(tableId);
      if (table) {
        var rows = table.getElementsByTagName('tr');
        for (var i = 0; i < rows.length; i++) {
          var row = rows[i];
          var cells = row.getElementsByTagName('td');
          if (cells.length >= columnNumber) {
            var content = cells[columnNumber - 1].textContent.trim();
            if (contentToGradientMap.hasOwnProperty(content)) {
              row.classList.add(contentToGradientMap[content]);
            }
          }
        }
      }
    }

    // Map of content to gradient classes
    var contentToGradientMap = {
      'Cyber': 'cyber',
      'Necro': 'necro',
      'Saber': 'saber',
      'Zoomorph': 'zoomorph',
      'Galactic': 'galactic',
      'Mythic': 'mythic',
      // Add more content-gradient mappings as needed
    };

    // Apply gradients based on content to the table
    var miscLink = 'https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/'
    function insertIconsIntoHeaders(dataTable) {
      var table = document.getElementById(dataTable);
      if (table) {
        var headers = table.getElementsByTagName('th');
        var cols = [2,7,8,9,10,14];
        for (var i = 0; i < cols.length; i++) {
          var header = headers[cols[i]];
          var title = header.innerText;
          if (title) {
            if(title == "Breedable?"){
                title = "Breedable";
            }
            var iconPath = miscLink + title + '.png';
            if(title == "Breedable"){
                title = "Breedable";
            }
            var img = document.createElement('img');
            img.src = iconPath;
            img.alt = title;
            var iconSize = 28;
            img.style.width = iconSize + 'px'; // Set width
            img.style.height = iconSize * (title == "Name" ? 0.466 : 1) + 'px'; // Set height
            header.innerHTML = '';
            header.appendChild(img);
          }
        }
      }
    }

</script>

</body>
</html>
