<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/xp.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XP Calculator</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #bc87eb;
            border: none;
            color: #20232a;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #a76edc;
        }
        footer{
            text-align: center;
        }
        .container {
            background-color: #20232a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }
        .header h1 {
            font-size: 24px;
            color: #bc87eb;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="number"],
        .form-group input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #bc87eb;
            border-radius: 4px;
            background-color: #282c34;
            color: #fff;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .checkbox-group img {
            width: 50px;
            height: auto;
            cursor: pointer;
            filter: grayscale(100%);
            margin-right: 10px;
        }
        .warning {
            color: #ff6347;
            font-size: 12px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 10px; /* Adjust spacing between dropdowns */
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #282c34;
            min-width: 240px; /* Adjust as needed */
            max-height: 240px; /* Adjust as needed */
            overflow-y: auto;
            border-radius: 4px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-align: center; /* Center the images horizontally */
        }
        .dropdown-content img {
            width: calc(33.33% - 10px); /* Adjust image width */
            height: auto;
            padding: 5px;
            cursor: pointer;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle; /* Align images vertically */
        }
        .dropdown-content img:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .xp-orbs-group {
            display: flex;
            justify-content: space-between;
        }
        .dropdown-content.middle {
            left: 50%;
            transform: translateX(-50%);
        }
        .dropdown-content.right {
            left: auto;
            right: 0;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #20232a;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            animation-name: animatetop;
            animation-duration: 0.4s;
            color: #fff;
        }
        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/xp.png" alt="XP Icon">
            <h1>Calculator</h1>
        </div>
        <form id="xp-form">
            <div class="form-group">
                <label for="current-level">Current Level:</label>
                <input type="number" id="current-level" name="current-level" min="1" required>
                <span id="current-warning" class="warning" style="display: none;">Current Level must be at least 1.</span>
            </div>
            <div class="form-group">
                <label for="target-level">Target Level:</label>
                <input type="number" id="target-level" name="target-level" min="1" required>
                <span id="target-warning" class="warning" style="display: none;">Target Level must be greater than Current Level.</span>
            </div>
            <div class="form-group">
                <label for="xp-orbs">XP Orbs:</label>
                <div class="xp-orbs-group">
                    <div class="dropdown">
                        <img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/xp7.png" id="xp-orbs1" style="width: 80px; height: auto;" data-value=0>
                        <div class="dropdown-content" id="xp-orbs-dropdown1">
                        </div>
                    </div>
                    <div class="dropdown">
                        <img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/xp7.png" id="xp-orbs2" style="width: 80px; height: auto;" data-value=0>
                        <div class="dropdown-content middle" id="xp-orbs-dropdown2">
                        </div>
                    </div>
                    <div class="dropdown">
                        <img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/xp7.png" id="xp-orbs3" style="width: 80px; height: auto;" data-value=0>
                        <div class="dropdown-content right" id="xp-orbs-dropdown3">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label>Consumables:</label>
                <div class="checkbox-group">
                    <img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/double.png" id="double-xp" class="consumable" data-checked="false">
                    <label for="double-xp">Double XP</label>
                </div>
                <div class="checkbox-group">
                    <img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/triple.png" id="triple-xp" class="consumable" data-checked="false">
                    <label for="triple-xp">Triple XP</label>
                </div>
            </div>
            <div class="form-group">
                <label for="xp-per-fight">XP per Fight:</label>
                <input type="number" id="xp-per-fight" name="xp-per-fight" min="0">
                <span id="xp-fight-warning" class="warning" style="display: none;">XP per Fight cannot be negative.</span>
            </div>
            <div class="form-group">
                <label for="fight-duration">Fight Duration (seconds):</label>
                <input type="number" id="fight-duration" name="fight-duration" min="0">
                <span id="fight-duration-warning" class="warning" style="display: none;">Fight Duration cannot be negative.</span>
            </div>
            <button type="submit">Calculate</button>
        </form>
        <br>
        <footer>Site by RafXCy. All Rights Reserved ©</footer>
    </div>
    <div id="resultModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-text"></p>
        </div>
    </div>
    <script>
        //Nice try hahahaha, already optimized this shit
        function _0x3228(_0x348e6e,_0x21f94b){var _0xb25e17=_0xb25e();return _0x3228=function(_0x322887,_0x12962e){_0x322887=_0x322887-0xf7;var _0x31b3fd=_0xb25e17[_0x322887];return _0x31b3fd;},_0x3228(_0x348e6e,_0x21f94b);}var _0x122370=_0x3228;(function(_0xcc0cde,_0xbf3c0){var _0x2a2f39=_0x3228,_0xd254e8=_0xcc0cde();while(!![]){try{var _0x1886db=-parseInt(_0x2a2f39(0x12b))/0x1*(-parseInt(_0x2a2f39(0xf9))/0x2)+parseInt(_0x2a2f39(0x11e))/0x3*(-parseInt(_0x2a2f39(0x138))/0x4)+-parseInt(_0x2a2f39(0x133))/0x5*(-parseInt(_0x2a2f39(0x12d))/0x6)+parseInt(_0x2a2f39(0x11a))/0x7*(parseInt(_0x2a2f39(0x137))/0x8)+parseInt(_0x2a2f39(0x116))/0x9+-parseInt(_0x2a2f39(0x118))/0xa+-parseInt(_0x2a2f39(0x110))/0xb;if(_0x1886db===_0xbf3c0)break;else _0xd254e8['push'](_0xd254e8['shift']());}catch(_0x31506d){_0xd254e8['push'](_0xd254e8['shift']());}}}(_0xb25e,0x74e74));const arr=[0x0,0x5,0x7d,0x109,0x1a9,0x311,0x569,0x8d9,0xc99,0x112b,0x16a3,0x1c7f,0x235f,0x2aad,0x331d,0x3cc3,0x46eb,0x5195,0x5d9d,0x6a31,0x7841,0x86e7,0x9727,0xa807,0xb987,0xccc9,0xe0b5,0xf681,0x10d01,0x12435,0x13d71,0x1576b,0x17223,0x18f0b,0x1acbb,0x1cb33,0x1ec03,0x20da5,0x23019,0x25549,0x27b23,0x2a1fc,0x2cc2c,0x2f710,0x32302,0x34fa8,0x37e88,0x3ae58,0x3df18,0x412da,0x44796,0x47d4c,0x4b3fc,0x4ede0,0x528dc,0x564c8,0x5a1b8,0x5e2ef,0x624f8,0x6683c,0x6af90,0x6f82e,0x7405e,0x78b22,0x7d730,0x8255a,0x874a6,0x8c514,0x916a4,0x96c30,0x9c2e8,0xa1e50,0xa7b20,0xadcc8,0xb3fe7,0xba801,0xc11a1,0xc80e6,0xcf139,0xd6759,0xdde91,0xe5bbe,0xeda9e,0xf5f0a,0xfe538,0x107115,0x10fec3,0x1192e3,0x122843,0x12c43d,0x136181,0x140587,0x14ab8b,0x1552e3,0x160134,0x16b0e3,0x17629f,0x181b8b,0x18d5df,0x19924f,0x1a556d,0x1b1ab6,0x1be22a,0x1cab10,0x1d7621,0x1e42a4,0x1f1152,0x1fe22b,0x20b476,0x2188ec,0x225ed4,0x2336e7,0x241125,0x24ecd5,0x25cab0,0x26a9fd,0x278b75,0x286f18,0x29542d,0x2a3b6d,0x2b241f,0x2c0efc,0x2cfc04,0x2dea7e,0x2edb23,0x2fd3c5,0x30cea1,0x31cbb7,0x32ca49,0x33cb15,0x34cd5d,0x35d1df,0x36d89b,0x37e0d3,0x38eb45,0x39f733,0x3b055b,0x3c15bd,0x3d279b,0x3e3bb3,0x3f5147,0x406915,0x41831d,0x429ea1,0x43bc5f,0x44db99,0x45fd0d,0x4720bb,0x4845e5,0x496d49,0x4a9629,0x4bc922,0x4cfe64,0x4e352c,0x4f6bf4,0x50a2bc,0x51d984,0x53104c,0x544714,0x557ddc,0x56b4a4,0x57eb6c,0x592234,0x5a58fc,0x5b8fc4,0x5cc68c,0x5dfd54,0x5f341c,0x606ae4,0x61a1ac,0x62d874,0x640f3c,0x654604,0x667ccc,0x67b394,0x68ea5c,0x6a291c];var xpImg=_0x122370(0x124),xpPercent=[0xa,0x28,0x50,0x78,0x96,0xc8,0x12c,0x0];function _0xb25e(){var _0x339d71=['querySelectorAll','IMG','img','getAttribute','grayscale(100%)','.dropdown','setAttribute','addEventListener','close','src','querySelector','some','Number\x20of\x20fights:\x20','round','triple-xp','XP\x20Multiplier:\x20','modal-text','resultModal','mouseover','2754510VynniE','createElement','textContent','fight-duration-warning','data-checked','\x20XP','4765068MtvKpN','click','9128530LpUuXg','target-warning','14CwfHlj','getElementById','fight-duration','none','3QJedyo','forEach','.dropdown-content','data-value','current-warning','xp-per-fight','https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/xp','toLocaleString','target','double-xp','block','submit','ceil','2sOlULH','target-level','132jMUUcj','mouseleave','current-level','.consumable','true','pre','84430YtFqwo','Estimated\x20duration:\x20','floor','onclick','1056536kuVwNE','1596548abwrkk','filter','value','style','false','876158AcskTU','XP\x20earned\x20with\x20boosts:\x20','xp-orbs-dropdown','display'];_0xb25e=function(){return _0x339d71;};return _0xb25e();}for(var d=0x1;d<0x4;d++){for(var i=0x0;i<0x8;i++){var elem=document[_0x122370(0x111)](_0x122370(0xff));elem[_0x122370(0x103)](_0x122370(0x106),xpImg+i+'.png'),elem['setAttribute']('data-value',xpPercent[i]),document[_0x122370(0x11b)](_0x122370(0xfb)+d)['appendChild'](elem);}}document[_0x122370(0x104)]('DOMContentLoaded',function(){var _0x216a62=_0x122370;const _0xc7981a=document['querySelectorAll'](_0x216a62(0x102));_0xc7981a[_0x216a62(0x11f)](_0x4fc39e=>{var _0x3c1a12=_0x216a62;const _0x3ee3f3=_0x4fc39e[_0x3c1a12(0x107)](_0x3c1a12(0x120)),_0x5aa2e3=_0x4fc39e[_0x3c1a12(0x107)](_0x3c1a12(0xff));_0x3ee3f3['addEventListener'](_0x3c1a12(0x117),function(_0x4be8eb){var _0x2e83a7=_0x3c1a12;if(_0x4be8eb[_0x2e83a7(0x126)]['tagName']===_0x2e83a7(0xfe)){const _0x538e3a=_0x4be8eb[_0x2e83a7(0x126)][_0x2e83a7(0x100)](_0x2e83a7(0x121));_0x5aa2e3[_0x2e83a7(0x106)]=_0x4be8eb[_0x2e83a7(0x126)][_0x2e83a7(0x106)],_0x3ee3f3[_0x2e83a7(0xf7)]['display']=_0x2e83a7(0x11d),_0x5aa2e3['setAttribute'](_0x2e83a7(0x121),_0x538e3a);const _0x54ce36=_0x4fc39e['getAttribute']('data-input-id'),_0x431f52=document[_0x2e83a7(0x11b)](_0x54ce36);_0x431f52&&(_0x431f52[_0x2e83a7(0x13a)]=_0x538e3a);}}),_0x4fc39e[_0x3c1a12(0x104)](_0x3c1a12(0x10f),function(){var _0x1a606d=_0x3c1a12;_0x3ee3f3[_0x1a606d(0xf7)][_0x1a606d(0xfc)]=_0x1a606d(0x128);}),_0x4fc39e[_0x3c1a12(0x104)](_0x3c1a12(0x12e),function(){var _0x4edcae=_0x3c1a12;_0x3ee3f3[_0x4edcae(0xf7)]['display']='none';});});function _0x1a49e6(_0x53f601){var _0x52fd97=_0x216a62;_0x53f601['getAttribute'](_0x52fd97(0x114))===_0x52fd97(0xf8)?(_0x53f601['style'][_0x52fd97(0x139)]=_0x52fd97(0x11d),_0x53f601[_0x52fd97(0x103)](_0x52fd97(0x114),_0x52fd97(0x131))):(_0x53f601[_0x52fd97(0xf7)]['filter']=_0x52fd97(0x101),_0x53f601['setAttribute'](_0x52fd97(0x114),_0x52fd97(0xf8)));}const _0x3b7200=document[_0x216a62(0xfd)](_0x216a62(0x130));_0x3b7200[_0x216a62(0x11f)](_0x5e4d98=>{var _0x51b144=_0x216a62;_0x5e4d98[_0x51b144(0x104)](_0x51b144(0x117),function(){_0x1a49e6(_0x5e4d98);});}),document[_0x216a62(0x11b)]('xp-form')[_0x216a62(0x104)](_0x216a62(0x129),function(_0x43437d){_0x43437d['preventDefault'](),_0x4a783d();});const _0x27cb5a=document[_0x216a62(0x11b)](_0x216a62(0x10e)),_0x52bbf5=document['getElementsByClassName'](_0x216a62(0x105))[0x0];_0x52bbf5[_0x216a62(0x136)]=function(){var _0x2a0161=_0x216a62;_0x27cb5a['style']['display']=_0x2a0161(0x11d);},window[_0x216a62(0x136)]=function(_0x5d3a6b){var _0x4f64c2=_0x216a62;_0x5d3a6b[_0x4f64c2(0x126)]===_0x27cb5a&&(_0x27cb5a[_0x4f64c2(0xf7)]['display']='none');};function _0x25c643(_0x8a1faf){var _0x104acf=_0x8a1faf-0xb1;return _0x104acf>0x0?arr[0xb0]+_0x104acf*0x13ec0:arr[_0x8a1faf-0x1];}function _0x4a783d(){var _0x317e46=_0x216a62,_0x52f2fe=parseInt(document[_0x317e46(0x11b)](_0x317e46(0x12f))['value']),_0xbfd5ee=parseInt(document[_0x317e46(0x11b)](_0x317e46(0x12c))[_0x317e46(0x13a)]),_0x52e1f4=document[_0x317e46(0x11b)](_0x317e46(0x123))['value'],_0x423679=document[_0x317e46(0x11b)](_0x317e46(0x11c))['value'],_0x17034b=[_0x52f2fe<0x1,_0xbfd5ee<=_0x52f2fe,_0x52e1f4<0x0,_0x423679<0x0],_0x154853=[_0x317e46(0x122),_0x317e46(0x119),'xp-fight-warning',_0x317e46(0x113)];const _0x3dba3e=(_0x1b705a,_0x19f30e=Boolean)=>_0x1b705a[_0x317e46(0x108)](_0x19f30e);let _0x1cd5a7=_0x3dba3e(_0x17034b);for(var _0x17aae0=0x0;_0x17aae0<0x4;_0x17aae0++){document[_0x317e46(0x11b)](_0x154853[_0x17aae0])[_0x317e46(0xf7)][_0x317e46(0xfc)]=_0x17034b[_0x17aae0]?_0x317e46(0x128):'none';}if(_0x1cd5a7)return;const _0x5bf767=document['getElementById'](_0x317e46(0x127))[_0x317e46(0x100)](_0x317e46(0x114))===_0x317e46(0x131),_0x1c9ac9=document[_0x317e46(0x11b)](_0x317e46(0x10b))[_0x317e46(0x100)]('data-checked')===_0x317e46(0x131);let _0x1f16aa=0x64+_0x5bf767*0x64+_0x1c9ac9*0xc8;for(var _0x17aae0=0x1;_0x17aae0<0x4;_0x17aae0++){_0x1f16aa+=parseInt(document[_0x317e46(0x11b)]('xp-orbs'+_0x17aae0)[_0x317e46(0x100)](_0x317e46(0x121)));}const _0x18477c=_0x25c643(_0xbfd5ee)-_0x25c643(_0x52f2fe),_0x2e8b3f='Total\x20XP\x20required:\x20'+_0x18477c[_0x317e46(0x125)]()+_0x317e46(0x115);var _0x457b50=0x0,_0x146306=document[_0x317e46(0x11b)](_0x317e46(0x10d)),_0x378064='\x0d\x0a',_0x27c254=_0x2e8b3f;let _0x257524=_0x317e46(0x10c)+Math[_0x317e46(0x10a)](_0x1f16aa/0x64*0x64)/0x64+'x';_0x27c254+=_0x378064+_0x257524;if(_0x52e1f4){let _0x5c279f=Math[_0x317e46(0x135)](_0x52e1f4*(_0x1f16aa/0x64)),_0x2d84e3=_0x317e46(0xfa)+_0x5c279f[_0x317e46(0x125)]()+_0x317e46(0x115),_0x5314ee=Math[_0x317e46(0x12a)](_0x18477c/_0x5c279f),_0x49170d=_0x317e46(0x109)+_0x5314ee[_0x317e46(0x125)]();_0x27c254+=_0x378064+_0x2d84e3+_0x378064+_0x49170d;if(_0x423679){var _0x5681ed=_0x423679*_0x5314ee,_0x426dc0=Math[_0x317e46(0x135)](_0x5681ed/0xe10),_0x1fa970=Math['floor']((_0x5681ed-_0x426dc0*0xe10)/0x3c),_0x5d38aa=_0x5681ed-_0x426dc0*0xe10-_0x1fa970*0x3c;_0x426dc0<0xa&&(_0x426dc0='0'+_0x426dc0),_0x1fa970<0xa&&(_0x1fa970='0'+_0x1fa970),_0x5d38aa<0xa&&(_0x5d38aa='0'+_0x5d38aa),_0x27c254+=_0x378064+_0x317e46(0x134)+_0x426dc0+':'+_0x1fa970+':'+_0x5d38aa;}}_0x146306[_0x317e46(0xf7)]['whiteSpace']=_0x317e46(0x132),_0x146306[_0x317e46(0x112)]=_0x27c254,_0x27cb5a[_0x317e46(0xf7)][_0x317e46(0xfc)]='block';}});
    </script>
</body>
</html>