<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/xp.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XP Calculator</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #282c34;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #bc87eb;
            border: none;
            color: #20232a;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #a76edc;
        }
        footer{
            text-align: center;
        }
        .container {
            background-color: #20232a;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .header img {
            width: 40px;
            height: auto;
            margin-right: 10px;
        }
        .header h1 {
            font-size: 24px;
            color: #bc87eb;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input[type="number"],
        .form-group input[type="text"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #bc87eb;
            border-radius: 4px;
            background-color: #282c34;
            color: #fff;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .checkbox-group img {
            width: 50px;
            height: auto;
            cursor: pointer;
            filter: grayscale(100%);
            margin-right: 10px;
        }
        .warning {
            color: #ff6347;
            font-size: 12px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            margin-right: 10px; /* Adjust spacing between dropdowns */
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #282c34;
            min-width: 240px; /* Adjust as needed */
            max-height: 240px; /* Adjust as needed */
            overflow-y: auto;
            border-radius: 4px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            text-align: center; /* Center the images horizontally */
        }
        .dropdown-content img {
            width: calc(33.33% - 10px); /* Adjust image width */
            height: auto;
            padding: 5px;
            cursor: pointer;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle; /* Align images vertically */
        }
        .dropdown-content img:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .xp-orbs-group {
            display: flex;
            justify-content: space-between;
        }
        .dropdown-content.middle {
            left: 50%;
            transform: translateX(-50%);
        }
        .dropdown-content.right {
            left: auto;
            right: 0;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }
        .modal-content {
            background-color: #20232a;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            animation-name: animatetop;
            animation-duration: 0.4s;
            color: #fff;
        }
        @keyframes animatetop {
            from {top: -300px; opacity: 0}
            to {top: 0; opacity: 1}
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #fff;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/xp.png" alt="XP Icon">
            <h1>Calculator</h1>
        </div>
        <form id="xp-form">
            <div class="form-group">
                <label for="current-level">Current Level:</label>
                <input type="number" id="current-level" name="current-level" min="1" required>
                <span id="current-warning" class="warning" style="display: none;">Current Level must be at least 1.</span>
            </div>
            <div class="form-group">
                <label for="target-level">Target Level:</label>
                <input type="number" id="target-level" name="target-level" min="1" required>
                <span id="target-warning" class="warning" style="display: none;">Target Level must be greater than Current Level.</span>
            </div>
            <div class="form-group">
                <label for="xp-orbs">XP Orbs:</label>
                <div class="xp-orbs-group">
                    <div class="dropdown">
                        <img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/xp7.png" id="xp-orbs1" style="width: 80px; height: auto;" data-value=0>
                        <div class="dropdown-content" id="xp-orbs-dropdown1">
                        </div>
                    </div>
                    <div class="dropdown">
                        <img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/xp7.png" id="xp-orbs2" style="width: 80px; height: auto;" data-value=0>
                        <div class="dropdown-content middle" id="xp-orbs-dropdown2">
                        </div>
                    </div>
                    <div class="dropdown">
                        <img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/xp7.png" id="xp-orbs3" style="width: 80px; height: auto;" data-value=0>
                        <div class="dropdown-content right" id="xp-orbs-dropdown3">
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label>Consumables:</label>
                <div class="checkbox-group">
                    <img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/double.png" id="double-xp" class="consumable" data-checked="false">
                    <label for="double-xp">Double XP</label>
                </div>
                <div class="checkbox-group">
                    <img src="https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/triple.png" id="triple-xp" class="consumable" data-checked="false">
                    <label for="triple-xp">Triple XP</label>
                </div>
            </div>
            <div class="form-group">
                <label for="xp-per-fight">XP per Fight:</label>
                <input type="number" id="xp-per-fight" name="xp-per-fight" min="1">
                <span id="xp-fight-warning" class="warning" style="display: none;">XP per Fight cannot be negative.</span>
            </div>
            <div class="form-group">
                <label for="fight-duration">Fight Duration (seconds):</label>
                <input type="number" id="fight-duration" name="fight-duration" min="1">
                <span id="fight-duration-warning" class="warning" style="display: none;">Fight Duration cannot be negative.</span>
            </div>
            <button type="submit">Calculate</button>
        </form>
        <br>
        <footer>Site by RafXCy. All Rights Reserved ©</footer>
    </div>
    <div id="resultModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modal-text"></p>
        </div>
    </div>
    <script>
        const arr = [0, 5, 125, 265, 425, 785, 1385, 2265, 3225, 4395, 5795, 7295, 9055, 10925, 13085, 15555, 18155, 20885, 23965, 27185, 30785, 34535, 38695, 43015, 47495, 52425, 57525, 63105, 68865, 74805, 81265, 87915, 94755, 102155, 109755, 117555, 125955, 134565, 143385, 152905, 162595, 172540, 183340, 194320, 205570, 217000, 229000, 241240, 253720, 266970, 280470, 294220, 308220, 323040, 338140, 353480, 369080, 385775, 402680, 419900, 438160, 456750, 475230, 494370, 513840, 533850, 554150, 574740, 595620, 617520, 639720, 663120, 686880, 711880, 737255, 763905, 790945, 819430, 848185, 878425, 908945, 940990, 973470, 1007370, 1041720, 1077525, 1113795, 1151715, 1189955, 1229885, 1270145, 1312135, 1354635, 1397475, 1442100, 1487075, 1532575, 1579915, 1627615, 1675855, 1725805, 1776310, 1827370, 1878800, 1930785, 1983140, 2036050, 2089515, 2143350, 2197740, 2252500, 2307815, 2363685, 2419925, 2476720, 2533885, 2591605, 2649880, 2708525, 2767725, 2827295, 2887420, 2948100, 3009150, 3070755, 3134405, 3198625, 3263415, 3328585, 3394325, 3460445, 3527135, 3594395, 3662035, 3730245, 3798835, 3867995, 3937725, 4007835, 4078515, 4149575, 4221205, 4293405, 4365985, 4439135, 4512665, 4586765, 4661435, 4736485, 4812105, 4888105, 4966690, 5045860, 5125420, 5204980, 5284540, 5364100, 5443660, 5523220, 5602780, 5682340, 5761900, 5841460, 5921020, 6000580, 6080140, 6159700, 6239260, 6318820, 6398380, 6477940, 6557500, 6637060, 6716620, 6796180, 6875740, 6957340];
        var xpImg = "https://raw.githubusercontent.com/M3Guide/M3Guide.github.io/main/images/misc/xp";
        var xpPercent = [10,40,80,120,150,200,300,0];
        for(var d = 1; d < 4; d++){
            for(var i = 0; i < 8; i++){
                var elem = document.createElement("img");
                elem.setAttribute("src", xpImg + i + '.png');
                elem.setAttribute("data-value", xpPercent[i]);
                document.getElementById("xp-orbs-dropdown"+d).appendChild(elem);
            }
        }
        document.addEventListener('DOMContentLoaded', function() {
            const dropdowns = document.querySelectorAll('.dropdown');
            dropdowns.forEach(dropdown => {
                const dropdownContent = dropdown.querySelector('.dropdown-content');
                const dropdownImage = dropdown.querySelector('img');
                dropdownContent.addEventListener('click', function(event) {
                    if(event.target.tagName === 'IMG'){
                        const selectedValue = event.target.getAttribute('data-value');
                        dropdownImage.src = event.target.src;
                        dropdownContent.style.display = 'none';
                        dropdownImage.setAttribute('data-value', selectedValue);
                        const inputId = dropdown.getAttribute('data-input-id');
                        const inputField = document.getElementById(inputId);
                        if (inputField) {
                            inputField.value = selectedValue;
                        }
                    }
                });
                dropdown.addEventListener('mouseover', function() {
                    dropdownContent.style.display = 'block';
                });
                dropdown.addEventListener('mouseleave', function() {
                    dropdownContent.style.display = 'none';
                });
            });
            function toggleGreyscale(img) { // Greyscale
                if (img.getAttribute('data-checked') === 'false') {
                    img.style.filter = 'none';
                    img.setAttribute('data-checked', 'true');
                } else {
                    img.style.filter = 'grayscale(100%)';
                    img.setAttribute('data-checked', 'false');
                }
            }
            const consumableImages = document.querySelectorAll('.consumable');
            consumableImages.forEach(img => {
                img.addEventListener('click', function() {
                    toggleGreyscale(img);
                });
            });
            document.getElementById('xp-form').addEventListener('submit', function(event) {
                event.preventDefault();
                validateAndCalculate();
            });
            const modal = document.getElementById("resultModal");
            const closeBtn = document.getElementsByClassName("close")[0];
            closeBtn.onclick = function() {
                modal.style.display = "none";
            }
            window.onclick = function(event) {
                if (event.target === modal) {
                    modal.style.display = "none";
                }
            }
            function XPCalc(lvl){
                var excess = lvl - 177;
                return (excess > 0) ? arr[176] + excess*81600 : arr[lvl-1];
            }
            function validateAndCalculate() {
                var currentLevel = parseInt(document.getElementById('current-level').value);
                var targetLevel = parseInt(document.getElementById('target-level').value);
                var xpPerFight = document.getElementById('xp-per-fight').value;
                var fightDuration = document.getElementById('fight-duration').value;
                var para = [currentLevel < 1, targetLevel <= currentLevel, xpPerFight < 0, fightDuration < 0];
                var displayIDs = ['current-warning', 'target-warning', 'xp-fight-warning', 'fight-duration-warning'];
                const any = (arr, fn = Boolean) => arr.some(fn);
                let invalid = any(para);
                for(var i = 0; i < 4; i++){
                    document.getElementById(displayIDs[i]).style.display = para[i] ? 'block': 'none';
                }
                if (invalid) return;
                const doubleXp = document.getElementById('double-xp').getAttribute('data-checked') === 'true';
                const tripleXp = document.getElementById('triple-xp').getAttribute('data-checked') === 'true';
                let multiplier = 100 + doubleXp * 100 + tripleXp * 200;
                for (var i = 1; i < 4; i++) {
                    multiplier += parseInt(document.getElementById('xp-orbs' + i).getAttribute('data-value'));
                }
                const totalXP = XPCalc(targetLevel) - XPCalc(currentLevel);
                const xpRequired = 'Total XP required: ' + totalXP.toLocaleString() + ' XP';
                var fights = 0;
                var output = document.getElementById('modal-text');
                var n = "\r\n";
                var final = xpRequired;
                let mult = 'XP Multiplier: ' + Math.round(multiplier/100 * 100)/100 + 'x';
                final += n + mult;
                if(xpPerFight){
                    let xpBoosted = Math.floor(xpPerFight * (multiplier / 100));
                    let xpWithBoost = 'XP earned with boosts: ' + xpBoosted.toLocaleString() + ' XP';
                    let fights = Math.ceil(totalXP/xpBoosted);
                    let numberOfFights = 'Number of fights: ' + fights.toLocaleString();
                    final += n + xpWithBoost + n + numberOfFights;
                    if(fightDuration){
                        var time = fightDuration*fights;
                        var hours = Math.floor(time/3600);
                        var minutes = Math.floor((time-(hours*3600)) / 60);
                        var seconds = time - (hours * 3600) - (minutes * 60);
                        if(hours < 10){
                            hours = "0"+hours;
                        }
                        if(minutes < 10){
                            minutes = "0"+minutes;
                        }
                        if(seconds < 10){
                            seconds = "0"+seconds;
                        }
                        final += n + 'Estimated duration: ' + hours + ':' + minutes + ':' + seconds;
                    }
                }
                output.style.whiteSpace = "pre";
                output.textContent = final;
                modal.style.display = "block";
            }
        });
    </script>
</body>
</html>